@tailwind base; @tailwind components; @tailwind utilities;
.container { @apply max-w-7xl mx-auto px-4; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 font-medium transition; }
.btn-primary { @apply btn bg-primary text-white hover:opacity-90; }
.btn-outline { @apply btn border border-primary text-primary hover:bg-primary/10; }
.card { @apply bg-white rounded-2xl shadow-sm border border-slate-200; }
.h1 { @apply text-4xl md:text-5xl font-bold; }
.h2 { @apply text-2xl md:text-3xl font-semibold; }
.muted { @apply text-slate-600; }